src/KeepAwakeTray6/Views/SettingsView.xaml

<Window x:Class="KeepAwakeTray6.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeepAwakeTray6.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="{x:Null}" 
        WindowStyle="None" AllowsTransparency="True"
        MouseLeftButtonDown="MoveWindow">

    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="MyButtonStyle" TargetType="{x:Type ButtonBase}">
                <Setter Property="Width" Value="72"/>
                <Setter Property="Height" Value="32"/>
            </Style>

            <Style x:Key="MyTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="MyTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="8"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="../Images/settings.png" Height="32" Width="32" Margin="24 24 8 24"/>
            <TextBlock Text="Settings" VerticalAlignment="Center" FontSize="24"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="24 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Style="{StaticResource MyTextStyle}" 
                       Text="Inactivity Check Interval" />

            <TextBox Grid.Column="1" Grid.Row="0" 
                     Style="{StaticResource MyTextBoxStyle}"
                     Text="{Binding InactivityCheckInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="UIElement_OnPreviewTextInput"/>

            <TextBlock Grid.Column="0" Grid.Row="1" 
                       Style="{StaticResource MyTextStyle}" 
                       Text="Inactivity Interval"/>

            <TextBox Grid.Column="1" Grid.Row="1" 
                     Style="{StaticResource MyTextBoxStyle}"
                     Text="{Binding InactivityInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="UIElement_OnPreviewTextInput"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Style="{StaticResource MyButtonStyle}" Content="Close" Command="{Binding CloseCommand}" Margin="24"/>
            <Button Style="{StaticResource MyButtonStyle}" Content="Save" Command="{Binding SaveCommand}" Margin="24"/>
        </StackPanel>
    </Grid>
</Window>
