src/KeepAwakeTray/ResourceDictionaries/AppContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="MenuBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF4B4B4B"
                      Offset="0" />
        <GradientStop Color="#FF8F8F8F"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuBackground2"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFF3DD"
                      Offset="1" />
        <GradientStop Color="#FFFFD892"
                      Offset="0.259" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuBackground3"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="SteelBlue"
                      Offset="0" />
        <GradientStop Color="LightSteelBlue"
                      Offset="1" />
    </LinearGradientBrush>


    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="BorderThickness"
                Value="1,1,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <Border Background="{DynamicResource MenuBackground3}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer
                                Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}"
                                Uid="ScrollViewer_9"
                                CanContentScroll="True">
                                <ItemsPresenter Margin="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Shared="False" x:Key="AppContextMenu" BorderBrush="Black" BorderThickness="1">

        <MenuItem Header="Activate" Command="{Binding ActivateCommand}">
            <MenuItem.Icon>
                <Image Width="16" Height="16" Source="../Images/coffee-cup-green.png"/>
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header="Deactivate" Command="{Binding DeactivateCommand}">
            <MenuItem.Icon>
                <Image Width="16" Height="16" Source="../Images/coffee-cup-red.png"/>
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header="SettingsModel" Command="{Binding ShowSettingsCommand}">
            <MenuItem.Icon>
                <Image Width="16" Height="16" Source="../Images/settings.png"/>
            </MenuItem.Icon>
        </MenuItem>

        <Separator/>

        <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>

    </ContextMenu>
    
</ResourceDictionary>